<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>cube</title>
    <!-- <link rel="stylesheet" type="text/css" href="./css/lifangti.css" /> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            /* background: rgb(161, 126, 126); */
            background: url(./img/背景1.jpg) no-repeat;
            background-size: cover;
        }
        
        ul {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /*3d空间*/
            transform-style: preserve-3d;
            animation: box 20s linear infinite;
        }
        
        @keyframes box {
            /*3d旋转 x y z deg*/
            from {
                transform: rotate3d(0, 0, 0, 0deg);
            }
            to {
                transform: rotate3d(1, 1, 1, 360deg);
            }
        }
        
        li {
            width: 300px;
            height: 300px;
            list-style: none;
            border: 1px solid black;
            position: absolute;
            opacity: 0.8;
            box-shadow: 0px 0px 10px white;
        }
        
        li:nth-child(1) {
            background: url(./img/美食/美食12.jpg);
            background-position: center;
            background-size: cover;
            transform: translateZ(150px);
        }
        /*后*/
        
        li:nth-child(2) {
            background: url(./img/美食/美食10.jpg);
            background-position: center;
            background-size: cover;
            transform: translateZ(-150px);
        }
        /*左*/
        
        li:nth-child(3) {
            background: url(./img/美食/美食8.jpg);
            background-position: center;
            background-size: cover;
            transform: rotateY(90deg) translateZ(-150px);
        }
        /*右*/
        
        li:nth-child(4) {
            background: url(./img/美食/美食6.jpg);
            background-position: center;
            background-size: cover;
            transform: rotateY(90deg) translateZ(150px);
        }
        /*上*/
        
        li:nth-child(5) {
            background: url(./img/美食/美食15.jpg);
            background-position: center;
            background-size: cover;
            transform: rotateX(90deg) translateZ(150px);
        }
        
        li:nth-child(6) {
            background: url(./img/美食/美食16.jpg);
            background-position: center;
            background-size: cover;
            transform: rotateX(90deg) translateZ(-150px);
        }
        
        ul:hover {
            animation-play-state: paused;
        }
        
        .nav {
            height: 41px;
            border-top: 3px solid #b4fffa;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        
        .nav a {
            display: inline-block;
            height: 41px;
            font-size: 15px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0px 20px;
        }
        
        .nav a:hover {
            background-color: #fcfcfc;
            color: #93d9eb;
        }
    </style>
</head>

<body>

    <div class="nav">
        <a href="./index.html">HOMEPAGE</a>
        <a href="./Smile.html" target="_blank">Chris</a>
        <a href="./lifangti.html" target="_blank">Andy</a>
        <a href="./power.html" target="_blank">Juerr</a>
        <a href="./403error.html" target="_blank">Christenson</a>
        <a href="./index.html" target="_blank">Kevin</a>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>